<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Portal Site</title>
    <link href="local.min.css" rel="stylesheet"> 
    <!-- Bootstrap Icons CDN -->
    <link href="main.css" rel="stylesheet"> 
    <link rel="icon" type="image/svg+xml" href="caret-up-square-fill.svg">
    <style>
        /* Body and Layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            
        }

        .container-main {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            padding: 10px;
            margin-left: 250px; /* Th√™m kho·∫£ng tr·ªëng cho sidebar c·ªë ƒë·ªãnh */

        }

        .admin {
            margin-bottom: 30px;
            display: flex;
        }

        
        .sidebar h4 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
        }

        .sidebar h5 {
            font-size: 15px;
            font-weight: bold;
            color: green;
            margin-bottom: 30px;
            text-align: left;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a:hover {
            color: #007bff;
        }

        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 16px;
        }

        /* Main Content Styling */
        .content {
            flex: 1;
            padding: 20px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        /* Filter Section Styling */
        .filter-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-text {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }
        /*
        .btn-group .btn .btn-outline-primary {
            font-size: 12px;
            padding: 5px 10px;
        }
        */
        /*
        .btn-group {
            display: flex;
            gap: 5px;
        }
        */
        /* Thu nh·ªè c√°c n√∫t v√† cƒÉn tr√°i */
        .btn-group {
            display: flex;
            gap: 5px;
            /*justify-content: flex-start; /* CƒÉn c√°c n√∫t v·ªÅ b√™n tr√°i */
            width: 150px;
            align-items: center;
            gap: 10px;
        }
        
        .filter-input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-input {
            width: 250px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        /*
        .btn {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
        }
        */
        
        .btn:hover {
            background-color: #0056b3;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Button Styling */
        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* N·ªÅn m·ªù m·ªù */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            background-color: rgba(0, 0, 0, 0.05); /* M√†u n·ªÅn nh·∫π v·ªõi ƒë·ªô m·ªù */
            background-image: url('website_background.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        /* H√¨nh ·∫£nh m·ªù k·∫øt h·ª£p v·ªõi m√†u n·ªÅn cho Sidebar */
        .sidebar {
            position: fixed; /* ƒê·∫∑t thanh sidebar c·ªë ƒë·ªãnh */
            top: 0; /* C·ªë ƒë·ªãnh t·ª´ tr√™n c√πng */
            left: 0; /* C·ªë ƒë·ªãnh t·ª´ b√™n tr√°i */
            width: 250px;
            background: rgba(110, 142, 190, 0.705)  url('cool_background.jpg');
            background-size: cover;
            background-position: center;
            border-right: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 15px rgba(26, 18, 18, 0.2);
            min-height: 100vh; /* ƒê·∫£m b·∫£o sidebar k√©o d√†i to√†n b·ªô chi·ªÅu cao trang */

        }

        .welcome {
            position: absolute; /* ƒê·∫∑t ƒë·ªëi t∆∞·ª£ng n√†y ·ªü m·ªôt v·ªã tr√≠ tuy·ªát ƒë·ªëi */
            top: 10px; /* V·ªã tr√≠ t·ª´ tr√™n xu·ªëng */
            left: 1600px; /* V·ªã tr√≠ t·ª´ b√™n tr√°i */
            padding: 20px;
            background-color: none;
            display: flex;
        }

        .adjust {
            position: absolute; /* ƒê·∫∑t ƒë·ªëi t∆∞·ª£ng n√†y ·ªü m·ªôt v·ªã tr√≠ tuy·ªát ƒë·ªëi */
            top: 860px; /* V·ªã tr√≠ t·ª´ tr√™n xu·ªëng */
            left: 10px; /* V·ªã tr√≠ t·ª´ b√™n tr√°i */
            padding: 20px;
            background-color: none;
            display: flex;
            align-items: center;
            gap: 10px;
            
        }


        /* Thu g·ªçn chi·ªÅu d√†i c√°c n√∫t trong .btn-group */
        .btn-group .btn {
            padding: 5px 10px;    /* ƒêi·ªÅu ch·ªânh padding ƒë·ªÉ thu nh·ªè k√≠ch th∆∞·ªõc n√∫t */
            font-size: 12px;      /* Gi·∫£m k√≠ch th∆∞·ªõc ch·ªØ */
            min-width: 80px;      /* ƒê·∫∑t chi·ªÅu r·ªông t·ªëi thi·ªÉu cho n√∫t */
            text-align: center;   /* ƒê·∫£m b·∫£o ch·ªØ cƒÉn gi·ªØa trong n√∫t */
            white-space: nowrap;  /* ƒê·∫£m b·∫£o ch·ªØ kh√¥ng b·ªã xu·ªëng d√≤ng */
        }

    


        
    </style>
</head>
<body>
    <div class="container-main">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="filter-input-group">
                <h4>Portal Menu</h4>
                <button class="btn">‚öôÔ∏è</button>
            </div>
            <h5>Engineering Division</h5> 

            <div class="admin">
                
                <img src="admin.jpeg" alt="admin" style="padding: 2px">
                <div>
                    
                    <a href="Nguyen Tuan Anh" style="color: black;"> Nguyen Tuan Anh</a>
                    <li style="font-size: 12px;">TL TIM</li>
                    <li style="font-size: 12px;">Engineering Div.</li>
                   
                </div>
            </div>
            
            
            <ul>
                <li><a href="#">üè† Home</a></li>
                <li><a href="#">üåê Websites</a></li>
                <li><a href="#">üìã Work Procedure</a></li>
                <li><a href="#">‚å®Ô∏è Organization</a></li>
                <li><a href="#">üì° Contact</a></li>
                <li><a href="#">üìñ Booking Room</a></li>
            </ul>

            <div class="adjust">
                <button class="btn">üí°</button>
                <button id='changeColorBtn' class="btn">‚òÄÔ∏è</button>
                 
            </div>


        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="welcome">
                Xin ch√†o, <a href="Nguyen Tuan Anh" style="color: black;"> Nguyen Tuan Anh</a> üòä! 
            </div>
            <!-- Filter Section -->
            <div class="filter-section">
                <!-- DOCUMENT > -->
                <div class="filter-text">WEBSITE ></div>

                <!-- Filter Buttons -->
                <div class="btn-group">
                    <button class="btn btn-outline-primary">All</button>
                    <button class="btn btn-outline-primary">ENG Div</button>
                    <button class="btn btn-outline-primary">Canon INC</button>
                </div>

                <!-- Filter Input and Add New -->
                <div class="filter-input-group">
                    <!-- <input class="filter-input" type="text" placeholder="Filter by name..."> -->
                    <input class="filter-input" id="filterInput" type="text" placeholder="Filter by name...">

                    <!-- <button style="top: 20px; left: 1600px" class="btn">+ Add new</button> -->
                    <button style="position: absolute; top: 100px; left: 1750px" class="btn">+ Add new</button>

                </div>
            </div>
            
            <!-- Table for Documents -->
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Upload Date</th>
                        <th>Type</th>
                        <th>DEPT</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">üìÅ<a href="#">ENG MANUAL-A-0002-01 Pliers synergy - Big.xlsx</a></td>
                        <td>01</td>
                        <td>11/11/2024</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">ENG MANUAL-B-0005-01 Catch puller using small.xlsx</a></td>
                        <td>01</td>
                        <td>26/03/2024</td>
                        <td>Manual</td>
                        <td>TIM</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td> 
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">ENG MANUAL-C-0001-01 Pliers synergy Small.xlsx</a></td>
                        <td>01</td>
                        <td>18/05/2023</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">ENG MANUAL-A-0001-01 Retry function.xlsx</a></td>
                        <td>01</td>
                        <td>11/11/2024</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">ENG MANUAL-B-0001-01 Cutter using.xlsx</a></td>
                        <td>01</td>
                        <td>26/03/2024</td>
                        <td>Manual</td>
                        <td>TIM</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td> 
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">IJENG-R001-02 Regulation of heavy items bringing and storage item to the shelf.pdf</a></td>
                        <td>01</td>
                        <td>18/05/2023</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">IJENG-R0020-01 TIM Tool & RPA control rule.pdf</a></td>
                        <td>01</td>
                        <td>11/11/2024</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">IJENG-R002-003 USING CAD ROOM RULE.pdf</a></td>
                        <td>01</td>
                        <td>26/03/2024</td>
                        <td>Manual</td>
                        <td>TIM</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td> 
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">IJENG-R003-01 Electric saving and safety.pdf</a></td>
                        <td>01</td>
                        <td>18/05/2023</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">Manual E-0001-01 Investigate crystal.xlsx</a></td>
                        <td>01</td>
                        <td>11/11/2024</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">Manual E-0002-01 Investigate motor.xlsx</a></td>
                        <td>01</td>
                        <td>26/03/2024</td>
                        <td>Manual</td>
                        <td>TIM</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td> 
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">Manual form - V01.pdf</a></td>
                        <td>01</td>
                        <td>18/05/2023</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    <tr>
                        <td class="left">üìÅ<a href="#">PE1 MANUAL-A-0002-02 IDI instruction for Beginners.pptx</a></td>
                        <td>01</td>
                        <td>11/11/2024</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">PE2 MANUAL-C-0036-01 HNS FFC CORE CHECK SHEET.xlsx</a></td>
                        <td>01</td>
                        <td>26/03/2024</td>
                        <td>Manual</td>
                        <td>TIM</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td> 
                    </tr>
                    <tr>
                        <td class="left">üìÅ<a href="#">PKE MANUAL-B-0001-01 Colour measurement tool.pptx</a></td>
                        <td>01</td>
                        <td>18/05/2023</td>
                        <td>Manual</td>
                        <td>All</td>
                        <td><button class="btn btn-danger">üóëÔ∏è</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ta10.js"></script>
</body>
</html>



// document.getElementById('changeColorBtn').addEventListener('click', function(){
//     document.body.style.backgroundColor = 'lightblue';
//     document.body.style.backgroundImage = 'none';
// });

// document.getElementById('changeColorBtn').addEventListener('click', function() {
//     // Ki·ªÉm tra ch·∫ø ƒë·ªô hi·ªán t·∫°i v√† thay ƒë·ªïi gi·ªØa s√°ng v√† t·ªëi
//     if (document.body.style.backgroundColor === 'rgb(0, 0, 0)') {
//         // Ch·∫ø ƒë·ªô s√°ng (gi·ªØ m√†u n·ªÅn ban ƒë·∫ßu)
//         document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.05)';  // M√†u n·ªÅn ban ƒë·∫ßu
//         document.body.style.backgroundImage = 'url("website_background.jpg")'; // Gi·ªØ ·∫£nh n·ªÅn
//         document.body.style.color = '#333';  // M√†u ch·ªØ t·ªëi
//     } else {
//         // Ch·∫ø ƒë·ªô t·ªëi
//         document.body.style.backgroundColor = '#2c3e50';  // M√†u n·ªÅn t·ªëi
//         document.body.style.backgroundImage = 'none';      // X√≥a ·∫£nh n·ªÅn
//         document.body.style.color = '#ecf0f1';              // M√†u ch·ªØ s√°ng
//     }
// });

document.getElementById('filterInput').addEventListener('keyup', function () {
    // L·∫•y gi√° tr·ªã t√¨m ki·∫øm v√† chuy·ªÉn th√†nh ch·ªØ hoa ƒë·ªÉ kh√¥ng ph√¢n bi·ªát ch·ªØ hoa/th∆∞·ªùng
    const input = document.getElementById('filterInput').value.toUpperCase();

    // L·∫•y b·∫£ng v√† t·∫•t c·∫£ c√°c h√†ng (tr)
    const table = document.querySelector('table tbody');
    const rows = table.getElementsByTagName('tr');

    // L·∫∑p qua c√°c h√†ng trong b·∫£ng
    for (let i = 0; i < rows.length; i++) {
        // L·∫•y n·ªôi dung c·ªßa √¥ ƒë·∫ßu ti√™n trong h√†ng (c·ªôt t√™n file)
        const firstCell = rows[i].getElementsByTagName('td')[0];
        if (firstCell) {
            const txtValue = firstCell.textContent || firstCell.innerText;

            // Ki·ªÉm tra xem n·ªôi dung c·ªßa √¥ c√≥ ch·ª©a gi√° tr·ªã t√¨m ki·∫øm kh√¥ng
            if (txtValue.toUpperCase().indexOf(input) > -1) {
                rows[i].style.display = ''; // Hi·ªÉn th·ªã h√†ng n·∫øu kh·ªõp
            } else {
                rows[i].style.display = 'none'; // ·∫®n h√†ng n·∫øu kh√¥ng kh·ªõp
            }
        }
    }
});
